<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TimePlot Primitives="46" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:300,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-100,&quot;max&quot;:600,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="TimePlot1" Sides="L" LineWidth="undefined" LeftLogScale="undefined" RightLogScale="undefined">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="870.0015474557877" y="99.52560424804688"/>
<mxPoint as="targetPoint" x="1368.0015474557877" y="467.5256042480469"/>
</mxGeometry>
</mxCell>
</TimePlot>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="71" name="" Target="58">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="748" y="577" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="70" name="" Target="56">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="496" y="582" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" name="" Target="57">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="235" y="582" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Link name="Link12" Note="" BiDirectional="false" Color="black" id="68" b1x="529.8829948473806" b1y="302.11073411186385" b2x="543.0603213105546" b2y="306.3079015648914">
<mxCell parent="1" target="49" source="46" edge="1" style="link">
<mxGeometry x="536.4716580789676" y="304.2093178383776" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="520" y="298.96285852209314"/>
<mxPoint as="targetPoint" x="552.9433161579352" y="309.4557771546621"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" Color="black" id="67" b1x="507.36988371291653" b1y="259.87577646427474" b2x="513.7946859284291" b2y="243.7101450833077">
<mxCell parent="1" target="66" source="46" edge="1" style="link">
<mxGeometry x="510.5822848206728" y="251.7929607737912" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="502.5512820512821" y="272"/>
<mxPoint as="targetPoint" x="518.6132875900635" y="231.58592154758244"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="StopIf" Note="" Equation="IfThenElse([I] &lt; 0.1, Stop(), 0)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="66" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="496" y="183" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link10" Note="" BiDirectional="false" Color="black" id="65" b1x="321.22466042578293" b1y="306.4244428209223" b2x="346.8575409934935" b2y="310.01857174436657">
<mxCell parent="1" target="47" source="45" edge="1" style="link">
<mxGeometry x="334.0411007096382" y="308.22150728264444" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="302" y="303.72884612833906"/>
<mxPoint as="targetPoint" x="366.08220141927643" y="312.71416843694976"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" Color="black" id="64" b1x="450.700404165307" b1y="301.11689183665084" b2x="424.9676097190496" b2y="306.70533129973535">
<mxCell parent="1" target="47" source="46" edge="1" style="link">
<mxGeometry x="470" y="351.29678806184705" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="470" y="296.92556223933747"/>
<mxPoint as="targetPoint" x="405.66801388435664" y="310.8966608970487"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" Color="black" id="63" b1x="554.0627870426348" b1y="439.2776507568635" b2x="530.0607331189746" b2y="463.56208178550816">
<mxCell parent="1" target="56" source="52" edge="1" style="link">
<mxGeometry x="572.0643274853801" y="466.5617600808047" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="572.0643274853801" y="421.0643274853801"/>
<mxPoint as="targetPoint" x="512.0591926762293" y="481.7754050569916"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" Color="black" id="62" b1x="426.47950425379076" b1y="421.1374250133137" b2x="459.4536986621937" b2y="455.6524696277167">
<mxCell parent="1" target="56" source="50" edge="1" style="link">
<mxGeometry x="442.9666014579922" y="438.3949473205152" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="401.7488584474886" y="395.2511415525114"/>
<mxPoint as="targetPoint" x="484.18434446849585" y="481.538753088519"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" Color="black" id="61" b1x="354.3916198784093" b1y="429.6368309739554" b2x="426.67032575443454" b2y="462.72617073537975">
<mxCell parent="1" target="56" source="51" edge="1" style="link">
<mxGeometry x="389.5266549188831" y="446.18340212792896" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="299.17827257385153" y="404.82172742614847"/>
<mxPoint as="targetPoint" x="479.87503726391463" y="487.54507682970944"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" Color="black" id="60" b1x="284.3772744632935" b1y="443.2729355952105" b2x="284.6378828385938" b2y="474.54594063124887">
<mxCell parent="1" target="57" source="51" edge="1" style="link">
<mxGeometry x="284.5075786509436" y="458.9094381132297" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="284.1818181818182" y="419.8181818181818"/>
<mxPoint as="targetPoint" x="284.833339120069" y="498.0006944082776"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" Color="black" id="59" b1x="135.91169959212272" b1y="403.4402539038995" b2x="272.80886041748334" b2y="444.10575901290247">
<mxCell parent="1" target="57" source="45" edge="1" style="link">
<mxGeometry x="266.8634717267738" y="407.99650493896" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="252" y="317.7233697541038"/>
<mxPoint as="targetPoint" x="281.7269434535476" y="498.26964012381615"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="EndTime" Note="" Equation="T()" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="58" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="718" y="487" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Epidemic" Note="" Equation="[S0]-[S]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="57" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="255" y="488" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Ro" Note="" Equation="[S0]*[T]*[P]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="56" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="468" y="466" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link3" Note="" BiDirectional="false" Color="black" id="55" b1x="578.7878371983587" b1y="373.8234967732805" b2x="576.2308143952426" b2y="351.8622982052488">
<mxCell parent="1" target="49" source="52" edge="1" style="link">
<mxGeometry x="580.7056043006957" y="454.8522232860654" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="580.7056043006957" y="390.2943956993043"/>
<mxPoint as="targetPoint" x="574.3130472929057" y="335.391399279225"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" Color="black" id="54" b1x="254.4840280397913" b1y="374.46475766897333" b2x="252.80017981519762" b2y="346.3488834019339">
<mxCell parent="1" target="45" source="51" edge="1" style="link">
<mxGeometry x="271.75890577434546" y="292.7571114865023" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="271.75890577434546" y="388.24109422565454"/>
<mxPoint as="targetPoint" x="267.5142229730046" y="318"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" Color="black" id="53" b1x="388.962624392872" b1y="354.72615568809147" b2x="388.1227155542448" b2y="343.1511046346699">
<mxCell parent="1" target="47" source="50" edge="1" style="link">
<mxGeometry x="389.5925560218423" y="360.98130013493903" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="389.5925560218423" y="363.4074439781577"/>
<mxPoint as="targetPoint" x="387.49278392527447" y="334.46981634460366"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="T" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="52" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="553" y="380" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="S0" Note="" Equation="2000" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="51" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="254" y="368" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="P" Note="" Equation="0.0003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="50" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="361" y="354" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Flow2" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="false" FlowRate="[I]/[T]" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" DefinitionError="{}">
<mxCell parent="1" target="48" source="46" edge="1" style="flow">
<mxGeometry x="572" y="295.5256042480469" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="520" y="295.5256042480469"/>
<mxPoint as="targetPoint" x="624" y="295.5256042480469"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="R" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="48" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="609" y="266" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Flow name="Infect" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="false" FlowRate="[I]*[P]*[S]" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" DefinitionError="{}">
<mxCell parent="1" target="46" source="45" edge="1" style="flow">
<mxGeometry x="386" y="294.5256042480469" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="302" y="294.5256042480469"/>
<mxPoint as="targetPoint" x="470" y="294.5256042480469"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="I" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="46" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="455" y="261" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="[S0]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="45" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="237" y="269" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Setting Note="" Version="36" TimeLength="300" TimeStart="0" TimeStep="1" TimeUnits="days" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" StrictLinks="true" StrictAgentResolution="true" TimePause="30">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
</root>
</InsightMakerModel>
