<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="118" name="" Target="105">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="1238" y="596" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="117" name="" Target="104">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="1232" y="427" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="116" name="" Target="103">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="1216" y="242" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Link name="Link25" Note="" BiDirectional="false" Color="black" id="115" b1x="994.9000577092321" b1y="243.3504388496019" b2x="1068.1001346548749" b2y="243.67149181866174">
<mxCell parent="1" target="103" source="96" edge="1" style="link">
<mxGeometry x="1031.5000961820533" y="243.5109653341318" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="940" y="243.109649122807"/>
<mxPoint as="targetPoint" x="1123.0001923641069" y="243.9122815454566"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link24" Note="" BiDirectional="false" Color="black" id="114" b1x="997.2289245020605" b1y="202.53622741391945" b2x="1069.5341571714746" b2y="223.10304915099726">
<mxCell parent="1" target="103" source="95" edge="1" style="link">
<mxGeometry x="1033.3815408367677" y="212.81963828245836" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="943" y="187.11111111111111"/>
<mxPoint as="targetPoint" x="1123.7630816735352" y="238.5281654538056"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link23" Note="" BiDirectional="false" Color="black" id="113" b1x="989.4288011117352" b1y="330.298859552255" b2x="1067.2205548131235" b2y="286.5840245076696">
<mxCell parent="1" target="103" source="98" edge="1" style="link">
<mxGeometry x="1028.3246779624294" y="308.44144202996233" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="931.084985835694" y="363.08498583569406"/>
<mxPoint as="targetPoint" x="1125.5643700891646" y="253.79789822423055"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link22" Note="" BiDirectional="false" Color="black" id="112" b1x="990.1694796634778" b1y="290.4550920846698" b2x="1066.5666237192859" b2y="267.2330527020673">
<mxCell parent="1" target="103" source="97" edge="1" style="link">
<mxGeometry x="1028.3680516913819" y="278.84407239336855" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="932.8716216216217" y="307.8716216216216"/>
<mxPoint as="targetPoint" x="1123.8644817611419" y="249.81652316511548"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link21" Note="" BiDirectional="false" Color="black" id="111" b1x="992.2744967342956" b1y="554.9069143717809" b2x="1076.3289659002721" b2y="487.8046070544046">
<mxCell parent="1" target="104" source="102" edge="1" style="link">
<mxGeometry x="1034.3017313172838" y="521.3557607130928" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="929.2336448598131" y="605.2336448598131"/>
<mxPoint as="targetPoint" x="1139.3698177747547" y="437.47787656637234"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link20" Note="" BiDirectional="false" Color="black" id="110" b1x="991.6435988484693" b1y="516.2073239762714" b2x="1075.011534567997" b2y="469.66022653286836">
<mxCell parent="1" target="104" source="101" edge="1" style="link">
<mxGeometry x="1033.3275667082332" y="492.9337752545698" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="929.1176470588235" y="551.1176470588235"/>
<mxPoint as="targetPoint" x="1137.5374863576428" y="434.74990345031614"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link19" Note="" BiDirectional="false" Color="black" id="109" b1x="995.892820644333" b1y="472.86699039937434" b2x="1075.8671786804252" b2y="448.80690810885505">
<mxCell parent="1" target="104" source="100" edge="1" style="link">
<mxGeometry x="1035.8799996623793" y="460.83694925411476" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="935.9120521172638" y="490.91205211726384"/>
<mxPoint as="targetPoint" x="1135.8479472074946" y="430.7618463909656"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link18" Note="" BiDirectional="false" Color="black" id="108" b1x="998.0005581944173" b1y="430.29955921706613" b2x="1076.2924589162253" b2y="427.65679463573923">
<mxCell parent="1" target="104" source="99" edge="1" style="link">
<mxGeometry x="1037.1465085553214" y="428.9781769264027" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="939.2816326530613" y="432.28163265306125"/>
<mxPoint as="targetPoint" x="1135.0113844575815" y="425.6747211997441"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link17" Note="" BiDirectional="false" Color="black" id="107" b1x="995.1007750357572" b1y="388.720343915676" b2x="1075.3264659510137" b2y="406.9228116023308">
<mxCell parent="1" target="104" source="98" edge="1" style="link">
<mxGeometry x="1035.2136204933854" y="397.8215777590034" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="934.931506849315" y="375.0684931506849"/>
<mxPoint as="targetPoint" x="1135.4957341374559" y="420.57466236732193"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link16" Note="" BiDirectional="false" Color="black" id="106" b1x="992.7530132951542" b1y="348.9679392847584" b2x="1075.116955048617" b2y="387.56526763784564">
<mxCell parent="1" target="104" source="97" edge="1" style="link">
<mxGeometry x="1033.9349841718856" y="368.26660346130205" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="930.980056980057" y="320.019943019943"/>
<mxPoint as="targetPoint" x="1136.8899113637142" y="416.5132639026611"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="EndTime" Note="" Equation="T()" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="105" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="1140" y="564" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Ro" Note="" Equation="([S0m]+[S0f])*(([Pm]+[Pf])/2)*(([Tm]+[Tf])/2)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="104" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="1125" y="395" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Epidemic" Note="" Equation="[S0m]+[S0f]-[Sf]-[Sm]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="103" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="1113" y="214" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Color="black" Source="75" id="102" name="Tf" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="887" y="585" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Color="black" Source="52" id="101" name="Tm" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="885" y="529" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Color="black" Source="74" id="100" name="Pf" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="889" y="466" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Color="black" Source="50" id="99" name="Pm" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="888" y="403" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Color="black" Source="73" id="98" name="S0f" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="887" y="341" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Color="black" Source="51" id="97" name="S0m" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="886" y="283" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Color="black" Source="76" id="96" name="Sf" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock;opacity=30;">
<mxGeometry x="875" y="213" width="80" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Color="black" Source="45" id="95" name="Sm" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock;opacity=30;">
<mxGeometry x="878" y="150" width="80" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Rectangle StrokeWidth="1" StrokeDashArray="" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="94" name="Rectangle1">
<mxCell parent="1" visible="0" edge="1" style="rectangle">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="852.0015474557877" y="107.52560424804688"/>
<mxPoint as="targetPoint" x="1289.0015474557877" y="733.5256042480469"/>
</mxGeometry>
</mxCell>
</Rectangle>
<Link name="Link15" Note="" BiDirectional="false" Color="black" id="93" b1x="585.1990236162776" b1y="98.57501525599568" b2x="594.8009763837224" b2y="98.42498474400435">
<mxCell parent="1" target="92" source="91" edge="1" style="link">
<mxGeometry x="590" y="98.50000000000001" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="577.9975590406939" y="98.68753813998917"/>
<mxPoint as="targetPoint" x="602.0024409593061" y="98.31246186001086"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="StopIf" Note="" Equation=" IfThenElse([Im_and_If] &lt; 0.1, Stop(), 0)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="92" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="592" y="68" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Color="black" Source="84" id="91" name="Im_and_If" RotateName="0" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="528" y="69" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Link name="Link14" Note="" BiDirectional="false" Color="black" id="90" b1x="622.0022921544421" b1y="523.6816006981404" b2x="622.5372244987984" b2y="542.7251921572274">
<mxCell parent="1" target="80" source="75" edge="1" style="link">
<mxGeometry x="622.2697583266203" y="533.2033964276839" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="621.6010928961748" y="509.39890710382514"/>
<mxPoint as="targetPoint" x="622.9384237570657" y="557.0078857515426"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" Color="black" id="89" b1x="574.6944300624709" b1y="530.582482042517" b2x="603.2178692187423" b2y="526.5720582690954">
<mxCell parent="1" target="80" source="77" edge="1" style="link">
<mxGeometry x="580.4134071591631" y="563.7222888319022" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="544.7898098245167" y="569"/>
<mxPoint as="targetPoint" x="616.0370044938094" y="558.4445776638046"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" Color="black" id="88" b1x="483.02008475358116" b1y="485.0387270312794" b2x="445.4799152464187" b2y="529.9612729687207">
<mxCell parent="1" target="79" source="84" edge="1" style="link">
<mxGeometry x="511.175211883953" y="434.3358028471227" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="511.175211883953" y="451.34681757819845"/>
<mxPoint as="targetPoint" x="417.32478811604693" y="563.6531824218016"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" Color="black" id="87" b1x="487.6150043154535" b1y="372.6631556602338" b2x="452.38499568454654" b2y="311.3368443397661">
<mxCell parent="1" target="47" source="84" edge="1" style="link">
<mxGeometry x="514.0375107886338" y="345.65230003039085" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="514.0375107886338" y="418.6578891505846"/>
<mxPoint as="targetPoint" x="425.9624892113663" y="265.34211084941535"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" Color="black" id="86" b1x="522.0073624806429" b1y="300.50064868371453" b2x="522.9779634352254" b2y="366.5015135953339">
<mxCell parent="1" target="84" source="46" edge="1" style="link">
<mxGeometry x="522.4926629579342" y="333.5010811395242" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="521.2794117647059" y="251"/>
<mxPoint as="targetPoint" x="523.7059141511625" y="416.00216227904843"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" Color="black" id="85" b1x="527.9116578002811" b1y="535.0953309404541" b2x="526.1272015339891" b2y="489.8891055277262">
<mxCell parent="1" target="84" source="77" edge="1" style="link">
<mxGeometry x="529.25" y="490.3866479012253" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="529.25" y="569"/>
<mxPoint as="targetPoint" x="524.7888593342702" y="455.9844364681803"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="Im_and_If" Note="" Equation="[Im]+[If]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="84" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="494" y="406" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link6" Note="" BiDirectional="false" Color="black" id="83" b1x="329.16248129572415" b1y="578.2742483875373" b2x="361.3624531951139" b2y="577.7944596021895">
<mxCell parent="1" target="79" source="76" edge="1" style="link">
<mxGeometry x="344.25390272864314" y="579.0414141177223" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="304" y="579.6415386848622"/>
<mxPoint as="targetPoint" x="384.5078054572863" y="578.4412895505825"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" Color="black" id="82" b1x="398.5209403135187" b1y="505.36315965070327" b2x="401.01262884748553" b2y="536.0502710690323">
<mxCell parent="1" target="79" source="74" edge="1" style="link">
<mxGeometry x="399.7667845805021" y="520.7067153598678" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="396.6521739130435" y="482.3478260869565"/>
<mxPoint as="targetPoint" x="402.8813952479607" y="559.0656046327791"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" Color="black" id="81" b1x="277.1408215010142" b1y="509.11176470588236" b2x="277.92242103738045" b2y="539.3336134453782">
<mxCell parent="1" target="76" source="73" edge="1" style="link">
<mxGeometry x="277.53162126919733" y="524.2226890756302" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="276.5546218487395" y="486.4453781512605"/>
<mxPoint as="targetPoint" x="278.5086206896552" y="562"/>
</mxGeometry>
</mxCell>
</Link>
<Flow name="Recover_f" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="true" FlowRate="PoFlow([If]/[Tf])" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="80" DefinitionError="{}">
<mxCell parent="1" target="78" source="77" edge="1" style="flow">
<mxGeometry x="623.5" y="597" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="555" y="597"/>
<mxPoint as="targetPoint" x="692" y="597"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Infect_f" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="true" FlowRate="PoFlow([Pf]*[Sf]*[Im_and_If])" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="79" DefinitionError="{}">
<mxCell parent="1" target="77" source="76" edge="1" style="flow">
<mxGeometry x="404.5" y="599" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="304" y="599"/>
<mxPoint as="targetPoint" x="505" y="599"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="Rf" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="78" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="677" y="561" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="If" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="77" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="490" y="558" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Sf" Note="" InitialValue="[S0f]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="76" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="239" y="551" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Tf" Note="" Equation="3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="75" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="591" y="458" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Pf" Note="" Equation="0.0002" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="74" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="365" y="432" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="S0f" Note="" Equation="500" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="73" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="246" y="435" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<TimePlot Primitives="46" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1000,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-100,&quot;max&quot;:600,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="TimePlot1" Sides="L" LineWidth="undefined" LeftLogScale="undefined" RightLogScale="undefined">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="253.00154745578766" y="720.6739501953125"/>
<mxPoint as="targetPoint" x="751.0015474557877" y="1088.6739501953125"/>
</mxGeometry>
</mxCell>
</TimePlot>
<Link name="Link12" Note="" BiDirectional="false" Color="black" id="68" b1x="562.1452328000773" b1y="242.38502947946643" b2x="583.6722098668471" b2y="248.07389229724214">
<mxCell parent="1" target="49" source="46" edge="1" style="link">
<mxGeometry x="572.9087213334622" y="245.22946088835425" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="546" y="238.11838236613454"/>
<mxPoint as="targetPoint" x="599.8174426669244" y="252.340539410574"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" Color="black" id="65" b1x="354.0451521770586" b1y="297.783288492581" b2x="385.4102017379007" b2y="297.3026148570792">
<mxCell parent="1" target="47" source="45" edge="1" style="link">
<mxGeometry x="366.28027404556593" y="265.49731469778555" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="327.1048627538869" y="266"/>
<mxPoint as="targetPoint" x="405.455685337245" y="264.9946293955711"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" Color="black" id="55" b1x="613.3262905864418" b1y="330.18485248114587" b2x="615.6586947635988" b2y="300.3286725179084">
<mxCell parent="1" target="49" source="52" edge="1" style="link">
<mxGeometry x="614.4924926750202" y="315.2567624995271" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="611.576987453574" y="352.57698745357396"/>
<mxPoint as="targetPoint" x="617.4079978964666" y="277.9365375454803"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" Color="black" id="54" b1x="242.58825895719357" b1y="327.6177781156467" b2x="241.84830902814514" b2y="297.5156377562715">
<mxCell parent="1" target="45" source="51" edge="1" style="link">
<mxGeometry x="288.73313682855905" y="275.63130919980534" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="288.73313682855905" y="340.26686317144095"/>
<mxPoint as="targetPoint" x="286" y="265.2626183996107"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" Color="black" id="53" b1x="422.1539471390438" b1y="305.84710267964505" b2x="419.84638942349295" b2y="284.15606015344747">
<mxCell parent="1" target="47" source="50" edge="1" style="link">
<mxGeometry x="423.88461542570684" y="343.0017496978146" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="423.88461542570684" y="322.11538457429316"/>
<mxPoint as="targetPoint" x="418.1157211368299" y="267.8877782587993"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="Tm" Note="" Equation="5" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="52" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="580" y="343" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="S0m" Note="" Equation="500" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="51" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="276" y="315" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Pm" Note="" Equation="0.0004" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="50" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="396" y="312" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Recover_m" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="false" FlowRate="PoFlow([Im]/[Tm])" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" DefinitionError="{}">
<mxCell parent="1" target="48" source="46" edge="1" style="flow">
<mxGeometry x="619" y="238" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="546" y="238"/>
<mxPoint as="targetPoint" x="692" y="238"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="Rm" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="48" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="677" y="196" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Flow name="Infect" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="false" FlowRate="PoFlow([Pm]*[Sm]*[Im_and_If])" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" DefinitionError="{}">
<mxCell parent="1" target="46" source="45" edge="1" style="flow">
<mxGeometry x="416" y="228" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="336" y="228"/>
<mxPoint as="targetPoint" x="496" y="228"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="Im" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="46" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="481" y="202" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Sm" Note="" InitialValue="[S0m]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="45" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="271" y="217" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Setting Note="" Version="36" TimeLength="1000" TimeStart="0" TimeStep="0.1" TimeUnits="days" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" StrictLinks="true" StrictAgentResolution="true" TimePause="30">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
</root>
</InsightMakerModel>
