<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Link name="Link15" Note="" BiDirectional="false" Color="black" id="87" b1x="394.4560189314031" b1y="305.01632383274296" b2x="405.73071083994057" b2y="308.0525293208772">
<mxCell parent="1" target="77" source="73" edge="1" style="link">
<mxGeometry x="400.09336488567186" y="306.5344265768101" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="386" y="302.73916971664227"/>
<mxPoint as="targetPoint" x="414.1867297713437" y="310.3296834369779"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link14" Note="" BiDirectional="false" Color="black" id="86" b1x="580.8514945470442" b1y="373.094755726454" b2x="579.600565932367" b2y="351.60735137246246">
<mxCell parent="1" target="79" source="52" edge="1" style="link">
<mxGeometry x="581.7896910080524" y="457.0770837891638" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="581.7896910080524" y="389.2103089919476"/>
<mxPoint as="targetPoint" x="578.6623694713588" y="335.4917981069688"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" Color="black" id="85" b1x="539.2268293977991" b1y="303.4736101081402" b2x="550.195935261531" b2y="306.92907973438616">
<mxCell parent="1" target="79" source="76" edge="1" style="link">
<mxGeometry x="544.711382329665" y="305.20134492126317" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="531" y="300.8820078884557"/>
<mxPoint as="targetPoint" x="558.42276465933" y="309.52068195407065"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" Color="black" id="84" b1x="208.2893972567507" b1y="311.25600973835225" b2x="228.0076766659913" b2y="340.46147639098876">
<mxCell parent="1" target="74" source="45" edge="1" style="link">
<mxGeometry x="219.14899542791787" y="316.8496082964651" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="302.865611901183"/>
<mxPoint as="targetPoint" x="246.29799085583574" y="330.83360469174715"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" Color="black" id="83" b1x="440.9942304953343" b1y="402.50633164134956" b2x="347.2044167826908" b2y="318.090407650826">
<mxCell parent="1" target="74" source="76" edge="1" style="link">
<mxGeometry x="494.72111141306624" y="297.9914881134078" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="494.72111141306624" y="312"/>
<mxPoint as="targetPoint" x="283.9829762268156" y="320.70058235832283"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" Color="black" id="82" b1x="451.332190193072" b1y="362.1236157147481" b2x="445.22698852033795" b2y="346.1698919312424">
<mxCell parent="1" target="77" source="78" edge="1" style="link">
<mxGeometry x="455.9110914476226" y="387.4263431797002" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="455.9110914476226" y="374.0889085523774"/>
<mxPoint as="targetPoint" x="440.64808726578735" y="334.20459909361307"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" Color="black" id="81" b1x="472.04283590857193" b1y="259.0426123868261" b2x="452.09963250790923" b2y="239.0994289025943">
<mxCell parent="1" target="66" source="76" edge="1" style="link">
<mxGeometry x="487.0002384590689" y="330.6421356234163" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="487.0002384590689" y="274"/>
<mxPoint as="targetPoint" x="437.14222995741227" y="224.1420412894204"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" Color="black" id="80" b1x="385.67937168151786" b1y="261.76703077737295" b2x="400.32192578670504" b2y="241.45640514720358">
<mxCell parent="1" target="66" source="73" edge="1" style="link">
<mxGeometry x="393.00064873411145" y="251.61171796228828" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="374.6974561026276" y="277"/>
<mxPoint as="targetPoint" x="411.3038413655953" y="226.22343592457656"/>
</mxGeometry>
</mxCell>
</Link>
<Flow name="Recover" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="false" FlowRate="PoFlow([I]/[T])" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="79" DefinitionError="{}">
<mxCell parent="1" target="48" source="76" edge="1" style="flow">
<mxGeometry x="577.5" y="295.5256042480469" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="531" y="295.5256042480469"/>
<mxPoint as="targetPoint" x="624" y="295.5256042480469"/>
</mxGeometry>
</mxCell>
</Flow>
<Variable name="Te" Note="" Equation="3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="78" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="432" y="360" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Contag" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="false" FlowRate="PoFlow([E]/[Te])" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" DefinitionError="{}">
<mxCell parent="1" target="76" source="73" edge="1" style="flow">
<mxGeometry x="433.5" y="295.5256042480469" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="386" y="295.5256042480469"/>
<mxPoint as="targetPoint" x="481" y="295.5256042480469"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="I" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="76" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="466" y="263" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Link name="Link1" Note="" BiDirectional="false" Color="black" id="75" b1x="340.15963239631924" b1y="370.1845866046591" b2x="306.27057426881964" b2y="348.5326034001299">
<mxCell parent="1" target="74" source="50" edge="1" style="link">
<mxGeometry x="365.576425991944" y="306.573698334964" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="365.576425991944" y="386.423574008056"/>
<mxPoint as="targetPoint" x="280.8537806731949" y="332.293615996733"/>
</mxGeometry>
</mxCell>
</Link>
<Flow name="Infect" Note="" MiddlePoints="" RotateName="0" ValveIndex="0" VariableSide="false" FlowRate="PoFlow([P]*[S]*[I])" OnlyPositive="false" TimeIndependent="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" DefinitionError="{}">
<mxCell parent="1" target="73" source="45" edge="1" style="flow">
<mxGeometry x="264" y="301.5256042480469" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="301.5256042480469"/>
<mxPoint as="targetPoint" x="336" y="301.5256042480469"/>
</mxGeometry>
</mxCell>
</Flow>
<Stock name="E" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="73" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="321" y="266" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<TimePlot Primitives="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1000,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-100,&quot;max&quot;:600,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="TimePlot1" Sides="" LineWidth="undefined" LeftLogScale="undefined" RightLogScale="undefined">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="870.0015474557877" y="99.52560424804688"/>
<mxPoint as="targetPoint" x="1368.0015474557877" y="467.5256042480469"/>
</mxGeometry>
</mxCell>
</TimePlot>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="71" name="" Target="58">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="748" y="577" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="70" name="" Target="56">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="496" y="582" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" name="" Target="57">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="235" y="582" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Variable name="StopIf" Note="" Equation="IfThenElse([I]&lt; 0.1 and [E]&lt; 0.1, Stop(), 0)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="66" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="393" y="180" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link8" Note="" BiDirectional="false" Color="black" id="63" b1x="554.0627870426348" b1y="439.2776507568635" b2x="530.0607331189746" b2y="463.56208178550816">
<mxCell parent="1" target="56" source="52" edge="1" style="link">
<mxGeometry x="572.0643274853801" y="466.5617600808047" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="572.0643274853801" y="421.0643274853801"/>
<mxPoint as="targetPoint" x="512.0591926762293" y="481.7754050569916"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" Color="black" id="62" b1x="418.455519903276" b1y="428.4874580691671" b2x="455.19621310764404" b2y="459.6707354947231">
<mxCell parent="1" target="56" source="50" edge="1" style="link">
<mxGeometry x="436.82586650546" y="444.07909678194505" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="390.9" y="405.1"/>
<mxPoint as="targetPoint" x="482.7517330109201" y="483.05819356389014"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" Color="black" id="61" b1x="354.391619846549" b1y="429.63683101472986" b2x="426.67032572624385" b2y="462.7261707841611">
<mxCell parent="1" target="56" source="51" edge="1" style="link">
<mxGeometry x="389.5266548887732" y="446.1834021726344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="299.1782725391547" y="404.8217274608453"/>
<mxPoint as="targetPoint" x="479.87503723839166" y="487.5450768844234"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" Color="black" id="60" b1x="284.3772744632934" b1y="443.2729355952105" b2x="284.6378828385938" b2y="474.54594063124887">
<mxCell parent="1" target="57" source="51" edge="1" style="link">
<mxGeometry x="284.5075786509436" y="458.9094381132297" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="284.1818181818182" y="419.8181818181818"/>
<mxPoint as="targetPoint" x="284.833339120069" y="498.0006944082776"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" Color="black" id="59" b1x="63.438563485500936" b1y="461.470008941766" b2x="238.7845669727326" b2y="443.39869249375187">
<mxCell parent="1" target="57" source="45" edge="1" style="link">
<mxGeometry x="214.99603777187673" y="404.9990660669655" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="155.52471476973724" y="309"/>
<mxPoint as="targetPoint" x="274.4673607740162" y="500.99813213393105"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="EndTime" Note="" Equation="T()" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="58" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="718" y="487" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Epidemic" Note="" Equation="[S0]-[S]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="57" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="255" y="488" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Ro" Note="" Equation="[S0]*[T]*[P]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="56" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="468" y="466" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link2" Note="" BiDirectional="false" Color="black" id="54" b1x="222.9716774822315" b1y="401.5375904787787" b2x="186.44457262756606" b2y="365.4120231906256">
<mxCell parent="1" target="45" source="51" edge="1" style="link">
<mxGeometry x="263.2052395658176" y="240.44952304529141" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="263.2052395658176" y="399.2052395658176"/>
<mxPoint as="targetPoint" x="171.89904609058283" y="309"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="T" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="52" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="553" y="380" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="S0" Note="" Equation="1000" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="51" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="254" y="368" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="P" Note="" Equation="0.0003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="50" DefinitionError="{}" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="349" y="365" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Stock name="R" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="48" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="609" y="266" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="[S0]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" Color="black" id="45" DefinitionError="{}" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="260" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Setting Note="" Version="36" TimeLength="1000" TimeStart="0" TimeStep="0.1" TimeUnits="days" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" StrictLinks="true" StrictAgentResolution="true" TimePause="30">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
</root>
</InsightMakerModel>
